

.profile-box {
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background: #fff;
    margin-left: 10%;
    margin-right: 10%;
    border: 0.1rem solid #ddd;
    margin-left: 10%;
    display: flex;
    align-items: center;
    width: 85%;
  }
  
  .profile-box img {
    cursor: pointer;
    width: 14rem;
    height: 14rem;
    border-radius: 25%;
    margin:0.5rem;
    margin-right: 2rem;
  }
  
  .profile-info {
    flex: 1;
  }
  
  .profile-info h2 {
    font-size: 2.8rem;
    margin: 0;
    color: #33231c;
  }
  .bio{
    font-size: 1.6rem;
    margin: 0.5rem;
    margin-bottom: 0.2rem;
    color: #615d5d;
  }
  .joined-text {
    font-size: 1.35rem;
    margin: 0.5rem;
    margin-top:0.2rem;
    color: #888;
  }
  
  /*bAR*/

.horizontal-bar {
    display: flex;
    background-color: #232323;
    border: 0.1rem solid #ddd;
    margin-left: 10%;
    margin-right: 10%;
    width: 85%;
    font-size: medium;
    
  }
  
  .square {
    flex: 1;
    text-align: center;
    padding: 10px;
    cursor: pointer;
    border-color: #232323;
    width:20%;
    background-color: #232323;
    color: #dd8a70;
    font-weight: 500;
    
  }
  .squared1 {
    flex: 10;
    text-align: center;
    padding: 10px;
    cursor: pointer;
   
  }
  
  .square:hover {
    background-color: #ffff;
  }
  
  .section {
    display: none;
    border: 0.1rem solid #ddd;
    background-color: #fbf8f8;
    margin-left: 10%;
    margin-right: 20%;
    width: 85%;
  }
  
  .section.active {
    display: block;
  }

.details-container {
    display: flex;
    
  }
  

  .left-box {
    width:fit-content;
  
    padding: 0px;
  }
  
  .left-box img{
    width: 18rem;
    height: 18rem;
    border-radius: 10%;
    margin:3.5rem;
  }
  
  .right-box {
    
    flex: 1;
    /* box-shadow: 1px 1px 1px 1px #b8b6b0; */
    background-color: #eedec5 ;
    border-radius: 10px;
    padding: 0.5px;
    margin-right: 2rem;
  }
  
  .right-box-row1 {
    height: 12rem;
    margin-top: 0rem;
    margin-bottom: 0.5px;
    padding: 0.5px;
    border-bottom: none;
    border-left: none;
    text-align: center;
  }
  .right-box-row1 h3 {
    font-size: 40px;
    text-align: center;
    padding-top: 24px;
    font-style: bold;
    font-weight: 350;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }
  
  .right-box-row {
    height: 14rem;
    display: flex; 
  }
  
  .column {
    height: 115px;
    width: 180px;
    padding: 0.5px;
    margin-bottom: 3rem;
    margin-left: auto;
    margin-right: auto;
    background-color: #c39a66 ;
    /* background: #f2e5c2; */
     border-radius: 10px;
    box-shadow: 1px 1px 1px 1px #b8b6b0;
    text-align: center;
  }
  
  .column h4{
    font-size: 30px;
    text-align: center;
    padding-top: 24px;
    font-style: bold;
    font-weight: 350;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }
  .column p{
    font-size: 30px;
    text-align: center;
    padding-top: 0px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #232323;
  }


.modal{
  transition: opacity 0.3s ease-in;
}

.modal {
  opacity: 0;
}

.modal.show {
  opacity: 1;
}

  .modal-content{
    border-radius: 10px;
  }
  
.modal-header {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background-color: #007bff;
  color: white; 
}

.modal-title {
  font-size: large;
  font-weight: bold;
}

.modal-body {
  font-size:large;
  font-weight: 500;
  padding: 20px;
}

.modal-footer {
  font-size: xx-large;
}

.close {
  color: white;
}

.modal-backdrop {
  background:transparent;
  backdrop-filter: blur(100px);

}
